
spring.datasource.url=jdbc:mysql://containers-us-west-120.railway.app:7707/railway
spring.datasource.username=root
spring.datasource.password=v2E4LO2CBwrgIfjKciMX


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update





spring.jpa.show-sql=true

server.port=8092

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

